{
  "name": "reader",
  "version": "1.0.0",
  "description": "",
  "main": "reader.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "jsdom": "^16.1.0",
    "request": "^2.88.2",
    "xlsx": "^0.15.5"
  }
}
